<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f8ef41e1-201a-44e5-a0e9-5f720561b880" ChangeDateTime="01/12/2022 12:23:06">
    <Property Name="ElementName" Value="[dbo].[Event].[Place]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlaceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52600ec9-636d-402f-88b9-1d117fba394f" ChangeDateTime="01/12/2022 12:23:39">
    <Property Name="ElementName" Value="[dbo].[Event].[StartingDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ca79f2f-5ec5-428c-890e-bac33d03ed94" ChangeDateTime="01/17/2022 12:05:57">
    <Property Name="ElementName" Value="[dbo].[Event].[StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f95eb790-25f3-4649-9c64-35e0068c6dcf" ChangeDateTime="01/17/2022 12:06:01">
    <Property Name="ElementName" Value="[dbo].[Event].[EndDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="200241e3-572e-47eb-b391-86a1ef3ca193" ChangeDateTime="01/17/2022 12:06:05">
    <Property Name="ElementName" Value="[dbo].[Event].[EntranceTax]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EntranceFee" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d471d493-788a-4a1d-9319-057078def775" ChangeDateTime="01/23/2022 17:30:35">
    <Property Name="ElementName" Value="[dbo].[EventUsers]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[EventUser]" />
  </Operation>
</Operations>